# This .env file contains variables, that will be available outside the containers. E.g. for using variables in docker-composer.yml

WEB_USER=www-data
PROJECT_ROOT=/var/www/html

# Remote project path inside the container where the SYNC_SOURCE_PATH will be mounted,
# This var can also be used as workdir value for docker
SYNC_DESTINATION_PATH=/var/www/html


# Port mappings
EXTERNAL_DB_PORT=3306